[gd_scene load_steps=12 format=3 uid="uid://jxr57ixjvmwj"]

[ext_resource type="PackedScene" uid="uid://n1rlvafaj4cn" path="res://scenes/player.tscn" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cdxcd4mmn3uml" path="res://scenes/wave_spawner.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://iqux71ke5328" path="res://scenes/towers/tower.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://d1gtqhhtumhuk" path="res://scenes/market/market.tscn" id="4_k0juu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mv2x6"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_n2rxu"]
size = Vector3(25, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2rxu"]
albedo_color = Color(0, 0.533333, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r345k"]

[sub_resource type="Sky" id="Sky_4emby"]
sky_material = SubResource("ProceduralSkyMaterial_r345k")

[sub_resource type="Environment" id="Environment_jj3vs"]
background_mode = 2
sky = SubResource("Sky_4emby")

[sub_resource type="Curve3D" id="Curve3D_fj7yv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.3268, 0.00914192, -11.4825, -9.59357, -0.00324631, 3.23394, 9.59357, 0.00324631, -3.23394, 0.772404, 0.00910378, -11.4339, 0, 0, 0, 0, 0, 0, 9.95613, 0.00403786, -5.06845, 9.33085, -0.00290298, 3.76544, -9.33085, 0.00290298, -3.76544, 1.86408, 0.00189972, -2.27607, 1.73645, 0.000917435, -0.99459, -1.73645, -0.000917435, 0.99459, -9.16232, 0.00468636, -5.63057, -3.49773, 0.00442696, -5.00266, 3.49773, -0.00442696, 5.00266, -9.52162, -0.00301552, 4.04455, 0, 0, 0, 0, 0, 0, 12.1043, -0.00626564, 7.84344),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="World" type="Node3D"]

[node name="Grass" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0375844)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass"]
shape = SubResource("BoxShape3D_mv2x6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass"]
mesh = SubResource("BoxMesh_n2rxu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_n2rxu")

[node name="Player" parent="." instance=ExtResource("1_4wyf3")]
transform = Transform3D(0.999814, 0.0192847, 0, -0.0192847, 0.999814, 0, 0, 0, 1, 0.530973, 4.43049, 8.24269)
speed = 14.0
fall_acceleration = 75.0
jump_velocity = 25.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jj3vs")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
curve = SubResource("Curve3D_fj7yv")

[node name="WaveSpawner" parent="." node_paths=PackedStringArray("path") instance=ExtResource("2_k0juu")]
path = NodePath("../Path3D")

[node name="Tower" parent="." instance=ExtResource("3_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68447, 2.5, -10.2734)

[node name="Market" parent="." instance=ExtResource("4_k0juu")]
transform = Transform3D(-0.0563965, 0, -0.998408, 0, 1, 0, 0.998408, 0, -0.0563965, 6.98107, 1.90054, 3.06789)
