[gd_scene load_steps=16 format=3 uid="uid://jxr57ixjvmwj"]

[ext_resource type="PackedScene" uid="uid://n1rlvafaj4cn" path="res://scenes/player.tscn" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cdxcd4mmn3uml" path="res://scenes/wave_spawner.tscn" id="2_k0juu"]
[ext_resource type="PackedScene" uid="uid://iqux71ke5328" path="res://scenes/towers/tower.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://d1gtqhhtumhuk" path="res://scenes/market/market.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://df6s6sbtjth0o" path="res://scenes/trees/tree_1.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://bnh17svonyvw6" path="res://scenes/bush.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://dtqahtw6sdvlu" path="res://scenes/upgrade_ui.tscn" id="7_i7141"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mv2x6"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_n2rxu"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2rxu"]
albedo_color = Color(0, 0.533333, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0juu"]
size = Vector3(25, 1, 25)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r345k"]

[sub_resource type="Sky" id="Sky_4emby"]
sky_material = SubResource("ProceduralSkyMaterial_r345k")

[sub_resource type="Environment" id="Environment_jj3vs"]
background_mode = 2
sky = SubResource("Sky_4emby")

[sub_resource type="Curve3D" id="Curve3D_fj7yv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.3268, 0.00914192, -11.4825, -9.59357, -0.00324631, 3.23394, 9.59357, 0.00324631, -3.23394, 0.772404, 0.00910378, -11.4339, 0, 0, 0, 0, 0, 0, 9.95613, 0.00403786, -5.06845, 9.33085, -0.00290298, 3.76544, -9.33085, 0.00290298, -3.76544, 1.86408, 0.00189972, -2.27607, 1.73645, 0.000917435, -0.99459, -1.73645, -0.000917435, 0.99459, -9.16232, 0.00468636, -5.63057, -3.49773, 0.00442696, -5.00266, 3.49773, -0.00442696, 5.00266, -9.52162, -0.00301552, 4.04455, 0, 0, 0, 0, 0, 0, 12.1043, -0.00626564, 7.84344),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="World" type="Node3D"]

[node name="Grass" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 0, -0.038)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass"]
shape = SubResource("BoxShape3D_mv2x6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass"]
mesh = SubResource("BoxMesh_n2rxu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_n2rxu")

[node name="World_Box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.32, 11.7968, 12.7511)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World_Box"]
shape = SubResource("BoxShape3D_k0juu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World_Box"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -12.5, -12.5, 0)
shape = SubResource("BoxShape3D_k0juu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="World_Box"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 12.5, -12.5, 0)
shape = SubResource("BoxShape3D_k0juu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="World_Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
shape = SubResource("BoxShape3D_k0juu")

[node name="Player" parent="." node_paths=PackedStringArray("upgrade_ui") instance=ExtResource("1_4wyf3")]
transform = Transform3D(0.999814, 0.0192847, 0, -0.0192847, 0.999814, 0, 0, 0, 1, 0.530973, 4.43049, 8.24269)
upgrade_ui = NodePath("../CanvasLayer/UpgradeUi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jj3vs")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
curve = SubResource("Curve3D_fj7yv")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.595, 0)
use_collision = true
polygon = PackedVector2Array(0, 0, -0.0130187, 0.152975, 1.64638, 0.173091, 1.63258, 0.019578)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="WaveSpawner" parent="." node_paths=PackedStringArray("path") instance=ExtResource("2_k0juu")]
path = NodePath("../Path3D")

[node name="Tower" parent="." instance=ExtResource("3_71j4m")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 2.68447, 2.5, -10.2734)

[node name="Market" parent="." instance=ExtResource("4_k0juu")]
transform = Transform3D(-0.0563965, 0, -0.998408, 0, 1, 0, 0.998408, 0, -0.0563965, 6.98107, 1.90054, 3.06789)

[node name="Trees" type="Node3D" parent="."]

[node name="Tree1" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6639, 6.5, 20.3411)

[node name="Tree2" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.772705, 6.5, 19.6904)

[node name="Tree3" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6927, 6.5, 20.2456)

[node name="Tree4" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61914, 6.5, 26.2863)

[node name="Tree5" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.97521, 6.5, 27.3424)

[node name="Tree6" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4324, 6.5, 11.0984)

[node name="Tree7" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5257, 6.5, -3.00047)

[node name="Tree8" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3463, 6.5, -14.5819)

[node name="Tree9" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2413, 6.5, 3.80103)

[node name="Tree10" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2005, 6.5, -10.9995)

[node name="Tree11" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.0517, 6.5, 19.5627)

[node name="Tree12" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9542, 6.5, -4.88622)

[node name="Tree13" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1609, 6.5, -23.6993)

[node name="Tree14" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.0168, 6.5, 12.3002)

[node name="Tree15" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1215, 6.5, 12.3002)

[node name="Tree16" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1215, 6.5, -5.31201)

[node name="Tree17" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2717, 6.5, -5.31201)

[node name="Tree18" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2717, 6.5, 4.86074)

[node name="Tree19" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2717, 6.5, 18.1423)

[node name="Tree20" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9237, 6.5, 18.1423)

[node name="Tree21" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9237, 6.5, 26.5708)

[node name="Tree22" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2991, 6.5, 26.5708)

[node name="Tree23" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2991, 6.5, 32.0585)

[node name="Tree24" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5473, 6.5, 32.0585)

[node name="Tree25" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42307, 6.5, 32.0585)

[node name="Tree26" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0287, 6.5, 32.0585)

[node name="Tree27" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5688, 6.5, 26.6346)

[node name="Tree28" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4885, 6.5, -19.6476)

[node name="Tree29" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4885, 6.5, -29.2076)

[node name="Tree30" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00742, 6.5, -29.2076)

[node name="Tree31" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.713, 6.5, -21.5225)

[node name="Tree32" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173005, 6.5, -21.5225)

[node name="Tree33" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.35383, 6.5, -21.5225)

[node name="Tree34" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.35383, 6.5, -29.9217)

[node name="Tree35" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8318, 6.5, -29.9217)

[node name="Tree36" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.649, 6.5, -19.8566)

[node name="Tree37" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8288, 6.5, -6.43759)

[node name="Tree38" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8288, 6.5, 2.64737)

[node name="Tree39" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8288, 6.5, 14.4808)

[node name="Tree40" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.32067, 6.5, 16.0502)

[node name="Tree41" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.99567, 6.5, 15.3745)

[node name="Tree42" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7518, 6.5, 2.59581)

[node name="Tree43" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.7518, 6.5, -16.706)

[node name="Tree44" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1618, 6.5, -19.5489)

[node name="Tree45" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1618, 6.5, -29.73)

[node name="Tree46" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.234, 6.5, -29.73)

[node name="Tree47" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.234, 6.5, -38.0734)

[node name="Tree48" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1035, 6.5, -37.1005)

[node name="Tree49" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.28332, 6.5, -42.7112)

[node name="Tree50" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43881, 6.5, -36.9747)

[node name="Tree51" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0159, 6.5, -36.9747)

[node name="Tree52" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3752, 6.5, -41.8038)

[node name="Tree53" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3752, 6.5, -29.0658)

[node name="Tree54" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3041, 6.5, -14.461)

[node name="Tree55" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6512, 6.5, -14.461)

[node name="Tree56" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6512, 6.5, -26.8019)

[node name="Tree57" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4417, 6.5, -26.8019)

[node name="Tree58" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2534, 6.5, -20.6925)

[node name="Tree59" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5858, 6.5, 3.25167)

[node name="Tree60" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4892, 6.5, 11.3645)

[node name="Tree61" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5478, 6.5, -0.890392)

[node name="Tree62" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5478, 6.5, -0.890392)

[node name="Tree63" parent="Trees" instance=ExtResource("5_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6588, 6.5, -13.9118)

[node name="Bushes" type="Node3D" parent="."]

[node name="Bush" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.774, 1.4, 18.086)

[node name="Bush2" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(0.690175, 0, 0.723642, 0, 1, 0, -0.723642, 0, 0.690175, -7.37412, 1.41141, 18.086)

[node name="Bush3" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(0.690175, 0, 0.723642, 0, 1, 0, -0.723642, 0, 0.690175, -24.7264, 1.41141, 9.55195)

[node name="Bush4" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(-0.8735, 0, 0.486823, 0, 1, 0, -0.486823, 0, -0.8735, -18.2207, 1.41141, -8.5299)

[node name="Bush5" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(-0.558672, 0, 0.829389, 0, 1, 0, -0.829389, 0, -0.558672, -2.6286, 1.41141, -20.248)

[node name="Bush6" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(0.414979, 0, 0.909831, 0, 1, 0, -0.909831, 0, 0.414979, -15.0268, 1.41141, -20.248)

[node name="Bush7" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(0.92968, 0, -0.368368, 0, 1, 0, 0.368368, 0, 0.92968, 35.2237, 1.41141, 5.65778)

[node name="Bush8" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(-0.638069, 0, -0.769979, 0, 1, 0, 0.769979, 0, -0.638069, 21.9775, 1.41141, -11.6065)

[node name="Bush9" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(-0.907712, 0, 0.419595, 0, 1, 0, -0.419595, 0, -0.907712, 23.4115, 1.41141, 4.27135)

[node name="Bush10" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(-0.994562, 0, -0.104147, 0, 1, 0, 0.104147, 0, -0.994562, 12.1071, 1.41141, -26.1466)

[node name="Bush11" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(-0.821826, 0, -0.569739, 0, 1, 0, 0.569739, 0, -0.821826, 28.448, 1.4114, -23.3309)

[node name="Bush12" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(-0.821826, 0, -0.569739, 0, 1, 0, 0.569739, 0, -0.821826, -2.12236, 1.41141, -30.1754)

[node name="Bush13" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(0.168231, 0, -0.985748, 0, 1, 0, 0.985748, 0, 0.168231, 16.4179, 1.41141, 16.0195)

[node name="Bush14" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(0.168231, 0, -0.985748, 0, 1, 0, 0.985748, 0, 0.168231, -25.082, 1.41141, -0.604591)

[node name="Bush15" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(-0.927999, 0, -0.372583, 0, 1, 0, 0.372583, 0, -0.927999, -20.3859, 1.41141, 12.0375)

[node name="Bush16" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(-0.927999, 0, -0.372583, 0, 1, 0, 0.372583, 0, -0.927999, 34.6384, 1.41141, 13.6636)

[node name="Bush17" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(-0.76401, 0, 0.645204, 0, 1, 0, -0.645204, 0, -0.76401, 16.8657, 1.4114, 26.5592)

[node name="Bush18" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(0.447135, 0, 0.894467, 0, 1, 0, -0.894467, 0, 0.447135, -1.33065, 1.41141, 27.3984)

[node name="Bush19" parent="Bushes" instance=ExtResource("6_qfnet")]
transform = Transform3D(0.505356, 0, 0.862911, 0, 1, 0, -0.862911, 0, 0.505356, 35.8277, 1.4114, -1.73438)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UpgradeUi" parent="CanvasLayer" instance=ExtResource("7_i7141")]
visible = false
