[gd_scene load_steps=7 format=3 uid="uid://boxys0sovr7k1"]

[ext_resource type="Script" uid="uid://baxgp42ed2nw8" path="res://scenes/balloons/pink_balloon.gd" id="1_ckq3l"]
[ext_resource type="ArrayMesh" uid="uid://bb4fe4gd4be4s" path="res://assets/models/balloons/pink/balloon.obj" id="2_m7uip"]
[ext_resource type="Script" uid="uid://cx32y2mhi8evx" path="res://Components/health_component.gd" id="3_8t07j"]
[ext_resource type="Script" uid="uid://ed5t4f2dvlvg" path="res://scenes/components/pop_spawner.gd" id="4_784si"]
[ext_resource type="PackedScene" uid="uid://dqks167vo83bm" path="res://scenes/balloons/yellow_balloon.tscn" id="5_buwmj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iyfdc"]
radius = 1.0

[node name="PinkBalloon" type="Area3D" node_paths=PackedStringArray("health")]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_ckq3l")
health = NodePath("HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iyfdc")

[node name="Balloon" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_m7uip")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_8t07j")
max_health = 1
metadata/_custom_type_script = "uid://cx32y2mhi8evx"

[node name="PopSpawner" type="Node" parent="." node_paths=PackedStringArray("spawner_balloon")]
script = ExtResource("4_784si")
spawner_balloon = NodePath("..")
spawned_balloon = ExtResource("5_buwmj")
metadata/_custom_type_script = "uid://ed5t4f2dvlvg"
