[gd_scene load_steps=2 format=3 uid="uid://dwvt2dsxhnmb2"]

[sub_resource type="GDScript" id="GDScript_e3y5p"]
script/source = "class_name BalloonHealth extends Node

@export var balloon: Balloon
@export var pop_spawner: PopSpawner
@export var starting_health: int

var _health: HealthComponent

func _ready() -> void:
	_health.health = starting_health
	_health.Died.connect(_on_death)

func _on_death():
	pop_spawner.on_pop(balloon.get_follow().progress)
"

[node name="BalloonHealth" type="Node"]
script = SubResource("GDScript_e3y5p")
